# Player

./: .gitignore  settings.gradle
firstApp/: build.gradle  proguard-rules.pro
firstApp/src/main/: AndroidManifest.xml
firstApp/src/main/java/com/mymac/myapp/Helpers/: FileSystemHelper.java  OrganizeMediaHelper.java
firstApp/src/main/java/com/mymac/myapp/activities/: Activities.java  AlbumActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java
firstApp/src/main/java/com/mymac/myapp/adapter/: ArrayMusicAdapter.java
firstApp/src/main/java/com/mymac/myapp/models/: Album.java  Media.java  PlayList.java  Song.java
firstApp/src/main/java/com/mymac/myapp/player/: PlayListManager.java  PlayerManager.java
firstApp/src/main/java/com/mymac/myapp/preferences/: PreferenceConstants.java  Preferences.java
firstApp/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_menu.xml  list_view_row_music_item.xml
firstApp/src/main/res/menu/: album.xml  main.xml  menu.xml  sand_box.xml
firstApp/src/main/res/values/: strings.xml  styles.xml
firstApp/src/main/res/xml/: pref_headers.xml
