<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_height="399dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.92"
        android:visibility="visible">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:weightSum="1"
        android:visibility="visible"
        android:id="@+id/playerContainerView">

    <!-- Player Footer -->
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
             android:id="@+id/lefTime"
             android:text="00:00" />


         <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:id="@+id/durationText"
             android:text="00:00" />

        </RelativeLayout>
        <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#4a4a4a"
        android:gravity="center"
        android:weightSum="1">

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- previous Button -->
            <ImageButton
                android:id="@+id/btnRepeatMode"
                android:src="@drawable/btn_repeat_black_all"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@null" />


            <ImageButton
                android:id="@+id/btnPrevious"
                android:src="@drawable/btn_previous"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@null"/>

            <!-- backward Button -->

            <!--ImageButton
                android:id="@+id/btnBackward"
                android:src="@drawable/btn_backward"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:visibility="invisible" /-->
            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:src="@drawable/btn_play"
                android:layout_width="62dp"
                android:layout_height="63dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp" />
            <!-- forward Button -->
            <!--ImageButton
                android:id="@+id/btnForward"
                android:src="@drawable/btn_forward"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="invisible" /-->
            <!-- next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:src="@drawable/btn_next"
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@null" />

            <ImageButton
                android:id="@+id/btnSuffle"
                android:src="@drawable/btn_shuffle_black"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
