<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/musicThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/musicThumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/musicThumb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/musicThumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/musicThumb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>